# GooglePay

./: API_DOCS.md  API_DOCS.zh_CN.md  CONSUMABLE_PURCHASE_FLOW.md  GOOGLE_PLAY_BILLING_GUIDE.md  GOOGLE_PLAY_BILLING_GUIDE.zh_CN.md  LICENSE  README.md  README.zh_CN.md  SUBSCRIPTION_PURCHASE_FLOW.md  SUBSCRIPTION_PURCHASE_FLOW.zh_CN.md  settings.gradle.kts  消耗商品购买流程.md
app/: build.gradle.kts
app/src/androidTest/java/com/gp/pay/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gp/pay/: AppBillingServiceImpl.kt  Ext.kt  GooglePayServiceImpl.kt  GpApp.kt  MainActivity.kt
app/src/main/java/com/gp/pay/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/gp/pay/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/gp/pay/ui/inapp/: InAppAdapter.kt  InAppFragment.kt  InappFragment.kt  InappViewModel.kt
app/src/main/java/com/gp/pay/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/gp/pay/ui/subs/: SubsAdapter.kt  SubsFragment.kt  SubsViewModel.kt
app/src/main/res/drawable/: shape_product.xml
app/src/main/res/layout/: app_bar_main.xml  fragment_inapp.xml  fragment_subs.xml  layout_inapp_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gp/pay/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
pay/: build.gradle.kts
pay/src/androidTest/java/com/google/pay/: ExampleInstrumentedTest.kt
pay/src/main/: AndroidManifest.xml
pay/src/main/java/com/google/pay/: AppBillingResponseCode.kt  AppBillingServerce.kt  Ext.kt  GooglePayService.kt
pay/src/main/java/com/google/pay/billing/: AppBillingClient.kt  GooglePayClient.kt
pay/src/main/java/com/google/pay/billing/service/: BillingBindService.kt  BillingService.kt  BillingServiceManager.kt
pay/src/main/java/com/google/pay/lifecyc/: ActivityLifecycleCallback.kt
pay/src/main/java/com/google/pay/model/: AppBillingResult.kt  AppProductDetails.kt  AppSubscribeDetails.kt  BillingParams.kt  BillingPayStatus.kt  BillingProductType.kt  BillingSubsParams.kt  PurchaseData.kt  Purchases.kt  SubsOfferParams.kt  SubscriptionMode.kt
pay/src/main/java/com/google/pay/utils/: PayUtils.kt  PurchaseHelper.kt  Security.java
pay/src/test/java/com/google/pay/: ExampleUnitTest.kt
(+6 files in other folders)
