<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.gp.pay.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_inapp"
        android:name="com.gp.pay.ui.inapp.InAppFragment"
        android:label="@string/menu_inapp"
        tools:layout="@layout/fragment_inapp" />

    <fragment
        android:id="@+id/nav_subs"
        android:name="com.gp.pay.ui.subs.SubsFragment"
        android:label="@string/menu_subs"
        tools:layout="@layout/fragment_subs" />
</navigation>